<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="file.ext">
    <body>
      <trans-unit id="1">
        <source><![CDATA[previous]]></source>
        <target><![CDATA[Anterior]]></target>
      </trans-unit>
      <trans-unit id="2">
        <source><![CDATA[next]]></source>
        <target><![CDATA[Seguinte]]></target>
      </trans-unit>
      <trans-unit id="3">
        <source><![CDATA[between_group_heads]]></source>
        <target><![CDATA[Entre Xefes de Grupo]]></target>
      </trans-unit>
      <trans-unit id="4">
        <source><![CDATA[between_employes]]></source>
        <target><![CDATA[Entre Empregados]]></target>
      </trans-unit>
      <trans-unit id="5">
        <source><![CDATA[heads_group]]></source>
        <target><![CDATA[Xefes a su Grupo]]></target>
      </trans-unit>
      <trans-unit id="6">
        <source><![CDATA[heads_individual_employees]]></source>
        <target><![CDATA[Xefes os seus empregados individualmente]]></target>
      </trans-unit>
      <trans-unit id="7">
        <source><![CDATA[home]]></source>
        <target><![CDATA[Páxina Principal]]></target>
      </trans-unit>
      <trans-unit id="8">
        <source><![CDATA[search]]></source>
        <target><![CDATA[Buscar...]]></target>
      </trans-unit>
      <trans-unit id="9">
        <source><![CDATA[search_employe]]></source>
        <target><![CDATA[Buscar Empregado]]></target>
      </trans-unit>
      <trans-unit id="10">
        <source><![CDATA[notice]]></source>
        <target><![CDATA[Comunicado]]></target>
      </trans-unit>
      <trans-unit id="11">
        <source><![CDATA[send_notice]]></source>
        <target><![CDATA[Enviar Comunicado]]></target>
      </trans-unit>
      <trans-unit id="12">
        <source><![CDATA[management]]></source>
        <target><![CDATA[Xestión]]></target>
      </trans-unit>
      <trans-unit id="13">
        <source><![CDATA[groups_employes]]></source>
        <target><![CDATA[Grupos/Empregados]]></target>
      </trans-unit>
      <trans-unit id="14">
        <source><![CDATA[employes]]></source>
        <target><![CDATA[Empregados]]></target>
      </trans-unit>
      <trans-unit id="15">
        <source><![CDATA[employe]]></source>
        <target><![CDATA[Empregado]]></target>
      </trans-unit>
      <trans-unit id="16">
        <source><![CDATA[profile_employe]]></source>
        <target><![CDATA[Ficha do Empregado]]></target>
      </trans-unit>
      <trans-unit id="17">
        <source><![CDATA[my_profile]]></source>
        <target><![CDATA[Mi Perfil]]></target>
      </trans-unit>
      <trans-unit id="18">
        <source><![CDATA[title]]></source>
        <target><![CDATA[Titulo]]></target>
      </trans-unit>
      <trans-unit id="19">
        <source><![CDATA[post]]></source>
        <target><![CDATA[Mensaxe]]></target>
      </trans-unit>
      <trans-unit id="20">
        <source><![CDATA[allow_reply]]></source>
        <target><![CDATA[Permitir Resposta]]></target>
      </trans-unit>
      <trans-unit id="21">
        <source><![CDATA[group_messages]]></source>
        <target><![CDATA[Mensaxes de Grupo]]></target>
      </trans-unit>
      <trans-unit id="22">
        <source><![CDATA[view_post]]></source>
        <target><![CDATA[Ver Mensaxe]]></target>
      </trans-unit>
      <trans-unit id="23">
        <source><![CDATA[create_notice]]></source>
        <target><![CDATA[Crear Comunicado]]></target>
      </trans-unit>
      <trans-unit id="24">
        <source><![CDATA[write_notice]]></source>
        <target><![CDATA[Escriba o seu Comunicado]]></target>
      </trans-unit>
      <trans-unit id="25">
        <source><![CDATA[private_messages]]></source>
        <target><![CDATA[Mensaxes Privados]]></target>
      </trans-unit>
      <trans-unit id="26">
        <source><![CDATA[attach_file]]></source>
        <target><![CDATA[Achegar Arquivo]]></target>
      </trans-unit>
      <trans-unit id="27">
        <source><![CDATA[select_file]]></source>
        <target><![CDATA[Seleccione un Arquivo]]></target>
      </trans-unit>
      <trans-unit id="28">
        <source><![CDATA[select_user]]></source>
        <target><![CDATA[Seleccione os Usuarios]]></target>
      </trans-unit>
      <trans-unit id="29">
        <source><![CDATA[write_answer_here]]></source>
        <target><![CDATA[Escriba unha resposta aquí]]></target>
      </trans-unit>
      <trans-unit id="30">
        <source><![CDATA[only_author_statement_see_response]]></source>
        <target><![CDATA[Só o autor do comunicado poderá ver a súa resposta]]></target>
      </trans-unit>
      <trans-unit id="31">
        <source><![CDATA[send_group_message]]></source>
        <target><![CDATA[Enviar Mensaxe ao Grupo]]></target>
      </trans-unit>
      <trans-unit id="32">
        <source><![CDATA[write_message]]></source>
        <target><![CDATA[Escriba o seu Mensaxe]]></target>
      </trans-unit>
      <trans-unit id="33">
        <source><![CDATA[list_employes]]></source>
        <target><![CDATA[Lista de Empregados]]></target>
      </trans-unit>
      <trans-unit id="34">
        <source><![CDATA[photo]]></source>
        <target><![CDATA[Foto]]></target>
      </trans-unit>
      <trans-unit id="35">
        <source><![CDATA[options]]></source>
        <target><![CDATA[Opcións]]></target>
      </trans-unit>
      <trans-unit id="36">
        <source><![CDATA[add_employe]]></source>
        <target><![CDATA[Engadir Empregado]]></target>
      </trans-unit>
      <trans-unit id="37">
        <source><![CDATA[enter_data_new_employee]]></source>
        <target><![CDATA[Introduza os datos do novo Empregado]]></target>
      </trans-unit>
      <trans-unit id="38">
        <source><![CDATA[num_employe]]></source>
        <target><![CDATA[Nº de Empregado]]></target>
      </trans-unit>
      <trans-unit id="39">
        <source><![CDATA[first_name]]></source>
        <target><![CDATA[Nome]]></target>
      </trans-unit>
      <trans-unit id="40">
        <source><![CDATA[last_name]]></source>
        <target><![CDATA[Apelidos]]></target>
      </trans-unit>
      <trans-unit id="41">
        <source><![CDATA[birthdate]]></source>
        <target><![CDATA[Data de Nacemento]]></target>
      </trans-unit>
      <trans-unit id="42">
        <source><![CDATA[phone]]></source>
        <target><![CDATA[Teléfono]]></target>
      </trans-unit>
      <trans-unit id="43">
        <source><![CDATA[mobile]]></source>
        <target><![CDATA[Móbil]]></target>
      </trans-unit>
      <trans-unit id="44">
        <source><![CDATA[address]]></source>
        <target><![CDATA[Dirección]]></target>
      </trans-unit>
      <trans-unit id="45">
        <source><![CDATA[city]]></source>
        <target><![CDATA[Localidade]]></target>
      </trans-unit>
      <trans-unit id="46">
        <source><![CDATA[state]]></source>
        <target><![CDATA[Provincia]]></target>
      </trans-unit>
      <trans-unit id="47">
        <source><![CDATA[country]]></source>
        <target><![CDATA[País]]></target>
      </trans-unit>
      <trans-unit id="48">
        <source><![CDATA[postal_code]]></source>
        <target><![CDATA[Código Postal]]></target>
      </trans-unit>
      <trans-unit id="49">
        <source><![CDATA[username]]></source>
        <target><![CDATA[Nome de Usuario]]></target>
      </trans-unit>
      <trans-unit id="50">
        <source><![CDATA[workgroup]]></source>
        <target><![CDATA[Grupo de Traballo]]></target>
      </trans-unit>
      <trans-unit id="51">
        <source><![CDATA[password]]></source>
        <target><![CDATA[Contrasinal]]></target>
      </trans-unit>
      <trans-unit id="52">
        <source><![CDATA[repeat_password]]></source>
        <target><![CDATA[Repita o Contrasinal]]></target>
      </trans-unit>
      <trans-unit id="53">
        <source><![CDATA[permissions]]></source>
        <target><![CDATA[Permisos]]></target>
      </trans-unit>
      <trans-unit id="54">
        <source><![CDATA[permissions_posts]]></source>
        <target><![CDATA[Xestión de Permisos]]></target>
      </trans-unit>
      <trans-unit id="55">
        <source><![CDATA[leader_group]]></source>
        <target><![CDATA[Xefe de Grupo]]></target>
      </trans-unit>
      <trans-unit id="56">
        <source><![CDATA[administrator]]></source>
        <target><![CDATA[Administrador]]></target>
      </trans-unit>
      <trans-unit id="57">
        <source><![CDATA[attachments]]></source>
        <target><![CDATA[Anexos]]></target>
      </trans-unit>
      <trans-unit id="58">
        <source><![CDATA[do_want_delete]]></source>
        <target><![CDATA[Desexa Eliminar]]></target>
      </trans-unit>
      <trans-unit id="59">
        <source><![CDATA[delete]]></source>
        <target><![CDATA[Eliminar]]></target>
      </trans-unit>
      <trans-unit id="60">
        <source><![CDATA[seen_by]]></source>
        <target><![CDATA[Visto Por]]></target>
      </trans-unit>
      <trans-unit id="61">
        <source><![CDATA[sure_want_delete_user]]></source>
        <target><![CDATA[Esta seguro que desexa eliminar o usuario?]]></target>
      </trans-unit>
      <trans-unit id="62">
        <source><![CDATA[want_suspend]]></source>
        <target><![CDATA[Desexa Suspender]]></target>
      </trans-unit>
      <trans-unit id="63">
        <source><![CDATA[want_suspend_user]]></source>
        <target><![CDATA[Esta seguro que desexa suspender o usuario?]]></target>
      </trans-unit>
      <trans-unit id="64">
        <source><![CDATA[workgroups]]></source>
        <target><![CDATA[Grupos de Traballo ]]></target>
      </trans-unit>
      <trans-unit id="65">
        <source><![CDATA[workgroup_name]]></source>
        <target><![CDATA[Nome do Grupo ]]></target>
      </trans-unit>
      <trans-unit id="66">
        <source><![CDATA[creation_date]]></source>
        <target><![CDATA[Data de Creación]]></target>
      </trans-unit>
      <trans-unit id="67">
        <source><![CDATA[create_workgroup]]></source>
        <target><![CDATA[Crear Grupo de Traballo]]></target>
      </trans-unit>
      <trans-unit id="68">
        <source><![CDATA[create_workgroup_success]]></source>
        <target><![CDATA[Grupo de traballo creado con éxito]]></target>
      </trans-unit>
      <trans-unit id="69">
        <source><![CDATA[the_workgroup]]></source>
        <target><![CDATA[O Grupo de Traballo]]></target>
      </trans-unit>
      <trans-unit id="70">
        <source><![CDATA[workgroup_successfully_eliminated]]></source>
        <target><![CDATA[O Grupo de traballo foi eliminado con éxito]]></target>
      </trans-unit>
      <trans-unit id="71">
        <source><![CDATA[can_not_delete_workgroup_contains_employees]]></source>
        <target><![CDATA[Non pode eliminar un grupo de traballo que contén empregados]]></target>
      </trans-unit>
      <trans-unit id="72">
        <source><![CDATA[enter_login_details]]></source>
        <target><![CDATA[Entre os datos para iniciar sesión]]></target>
      </trans-unit>
      <trans-unit id="73">
        <source><![CDATA[private_computer]]></source>
        <target><![CDATA[Este é o meu Computador]]></target>
      </trans-unit>
      <trans-unit id="74">
        <source><![CDATA[target_workgroup]]></source>
        <target><![CDATA[Grupo de traballo de Destino]]></target>
      </trans-unit>
      <trans-unit id="75">
        <source><![CDATA[save_changes]]></source>
        <target><![CDATA[Gardar Cambios]]></target>
      </trans-unit>
      <trans-unit id="76">
        <source><![CDATA[save]]></source>
        <target><![CDATA[Gardar]]></target>
      </trans-unit>
      <trans-unit id="77">
        <source><![CDATA[email]]></source>
        <target><![CDATA[Email]]></target>
      </trans-unit>
      <trans-unit id="78">
        <source><![CDATA[user_already_exists]]></source>
        <target><![CDATA[O usuario xa existe]]></target>
      </trans-unit>
      <trans-unit id="79">
        <source><![CDATA[can_not_suspend_own_account]]></source>
        <target><![CDATA[Non pode suspender a súa propia conta]]></target>
      </trans-unit>
      <trans-unit id="80">
        <source><![CDATA[can_not_delete_own_account]]></source>
        <target><![CDATA[Non pode eliminar a súa propia conta]]></target>
      </trans-unit>
      <trans-unit id="81">
        <source><![CDATA[employee_information]]></source>
        <target><![CDATA[Datos do Empregado]]></target>
      </trans-unit>
      <trans-unit id="82">
        <source><![CDATA[employee_edit]]></source>
        <target><![CDATA[Editar Empregado]]></target>
      </trans-unit>
      <trans-unit id="83">
        <source><![CDATA[details_account]]></source>
        <target><![CDATA[Detalles de Conta]]></target>
      </trans-unit>
      <trans-unit id="84">
        <source><![CDATA[change_password]]></source>
        <target><![CDATA[Cambiar Contrasinal]]></target>
      </trans-unit>
      <trans-unit id="85">
        <source><![CDATA[current_password]]></source>
        <target><![CDATA[Contrasinal Actual]]></target>
      </trans-unit>
      <trans-unit id="86">
        <source><![CDATA[new_password]]></source>
        <target><![CDATA[Contrasinal Nova]]></target>
      </trans-unit>
      <trans-unit id="87">
        <source><![CDATA[repeat_new_password]]></source>
        <target><![CDATA[Repita la Contrasinal Nova]]></target>
      </trans-unit>
      <trans-unit id="88">
        <source><![CDATA[logout]]></source>
        <target><![CDATA[Sair]]></target>
      </trans-unit>
      <trans-unit id="89">
        <source><![CDATA[back_list]]></source>
        <target><![CDATA[Volver á Lista]]></target>
      </trans-unit>
      <trans-unit id="90">
        <source><![CDATA[message_workgroup]]></source>
        <target><![CDATA[Mensaxe al Grupo]]></target>
      </trans-unit>
      <trans-unit id="91">
        <source><![CDATA[private_message_employee_s]]></source>
        <target><![CDATA[Mensaxe Privado a Empregado(s)]]></target>
      </trans-unit>
      <trans-unit id="92">
        <source><![CDATA[message_group_leader]]></source>
        <target><![CDATA[Mensaxe para o Xefe do Grupo]]></target>
      </trans-unit>
      <trans-unit id="93">
        <source><![CDATA[send_private_messages]]></source>
        <target><![CDATA[Enviar Mensaxes Privados]]></target>
      </trans-unit>
      <trans-unit id="94">
        <source><![CDATA[user]]></source>
        <target><![CDATA[Usuario]]></target>
      </trans-unit>
      <trans-unit id="95">
        <source><![CDATA[workgroup_destination]]></source>
        <target><![CDATA[Grupo de Destino]]></target>
      </trans-unit>
      <trans-unit id="96">
        <source><![CDATA[cancel]]></source>
        <target><![CDATA[Cancelar]]></target>
      </trans-unit>
      <trans-unit id="97">
        <source><![CDATA[click_more_details]]></source>
        <target><![CDATA[Click aquí para ver máis detalles]]></target>
      </trans-unit>
      <trans-unit id="98">
        <source><![CDATA[change]]></source>
        <target><![CDATA[Cambiar]]></target>
      </trans-unit>
      <trans-unit id="99">
        <source><![CDATA[success]]></source>
        <target><![CDATA[Éxito]]></target>
      </trans-unit>
      <trans-unit id="100">
        <source><![CDATA[basic_information]]></source>
        <target><![CDATA[Información Básica]]></target>
      </trans-unit>
      <trans-unit id="101">
        <source><![CDATA[search_photo]]></source>
        <target><![CDATA[Buscar Foto]]></target>
      </trans-unit>
      <trans-unit id="102">
        <source><![CDATA[created_on]]></source>
        <target><![CDATA[Creado en]]></target>
      </trans-unit>
      <trans-unit id="103">
        <source><![CDATA[inbox]]></source>
        <target><![CDATA[Bandexa de Entrada]]></target>
      </trans-unit>
      <trans-unit id="104">
        <source><![CDATA[message_not_seen_yet_anyone]]></source>
        <target><![CDATA[Esta mensaxe non foi visto por ninguén]]></target>
      </trans-unit>
      <trans-unit id="105">
        <source><![CDATA[yes]]></source>
        <target><![CDATA[Si]]></target>
      </trans-unit>
      <trans-unit id="106">
        <source><![CDATA[no]]></source>
        <target><![CDATA[Non]]></target>
      </trans-unit>
      <trans-unit id="107">
        <source><![CDATA[users]]></source>
        <target><![CDATA[Usuarios]]></target>
      </trans-unit>
      <trans-unit id="108">
        <source><![CDATA[notices]]></source>
        <target><![CDATA[Comunicados]]></target>
      </trans-unit>
      <trans-unit id="109">
        <source><![CDATA[date_first_view]]></source>
        <target><![CDATA[Data da primeira vista]]></target>
      </trans-unit>
      <trans-unit id="110">
        <source><![CDATA[login]]></source>
        <target><![CDATA[Entrar]]></target>
      </trans-unit>
      <trans-unit id="111">
        <source><![CDATA[translate]]></source>
        <target><![CDATA[Traducciones]]></target>
      </trans-unit>
      <trans-unit id="112">
        <source><![CDATA[search_notice]]></source>
        <target><![CDATA[Buscando Comunicados]]></target>
      </trans-unit>
      <trans-unit id="113">
        <source><![CDATA[search_group_mensage]]></source>
        <target><![CDATA[Buscando Mensaxes de Grupo]]></target>
      </trans-unit>
      <trans-unit id="114">
        <source><![CDATA[search_private_mensage]]></source>
        <target><![CDATA[Buscando Mensaxes Privados]]></target>
      </trans-unit>
      <trans-unit id="115">
        <source><![CDATA[error]]></source>
        <target><![CDATA[Error]]></target>
      </trans-unit>
      <trans-unit id="116">
        <source><![CDATA[write_title_where]]></source>
        <target><![CDATA[Escriba o seu Título Aquí]]></target>
      </trans-unit>
      <trans-unit id="117">
        <source><![CDATA[number]]></source>
        <target><![CDATA[Nº]]></target>
      </trans-unit>
      <trans-unit id="118">
        <source><![CDATA[complete_name]]></source>
        <target><![CDATA[Nome Completo]]></target>
      </trans-unit>
      <trans-unit id="119">
        <source><![CDATA[last]]></source>
        <target><![CDATA[Última]]></target>
      </trans-unit>
      <trans-unit id="120">
        <source><![CDATA[add_employes_workgroup]]></source>
        <target><![CDATA[Engadir Empregados ao Grupo]]></target>
      </trans-unit>
      <trans-unit id="121">
        <source><![CDATA[empty_table]]></source>
        <target><![CDATA[Táboa Baleira]]></target>
      </trans-unit>
      <trans-unit id="122">
        <source><![CDATA[first]]></source>
        <target><![CDATA[Primeira]]></target>
      </trans-unit>
      <trans-unit id="123">
        <source><![CDATA[show]]></source>
        <target><![CDATA[Mostrando]]></target>
      </trans-unit>
      <trans-unit id="124">
        <source><![CDATA[records]]></source>
        <target><![CDATA[Registros]]></target>
      </trans-unit>
      <trans-unit id="125">
        <source><![CDATA[show_page]]></source>
        <target><![CDATA[Enseñando la Página]]></target>
      </trans-unit>
      <trans-unit id="126">
        <source><![CDATA[from]]></source>
        <target><![CDATA[de]]></target>
      </trans-unit>
      <trans-unit id="127">
        <source><![CDATA[search_to_name]]></source>
        <target><![CDATA[Buscar por Nome:]]></target>
      </trans-unit>
      <trans-unit id="128">
        <source><![CDATA[photo_profile]]></source>
        <target><![CDATA[Foto de Perfil]]></target>
      </trans-unit>
      <trans-unit id="129">
        <source><![CDATA[change_success]]></source>
        <target><![CDATA[Cambios Alterados con Éxito]]></target>
      </trans-unit>
      <trans-unit id="130">
        <source><![CDATA[warning]]></source>
        <target><![CDATA[Cuidado]]></target>
      </trans-unit>
      <trans-unit id="131">
        <source><![CDATA[send]]></source>
        <target><![CDATA[Enviar]]></target>
      </trans-unit>
      <trans-unit id="132">
        <source><![CDATA[language]]></source>
        <target><![CDATA[Lengua]]></target>
      </trans-unit>
      <trans-unit id="133">
        <source><![CDATA[load]]></source>
        <target><![CDATA[Cargando...]]></target>
      </trans-unit>
      <trans-unit id="134">
        <source><![CDATA[delete_account_success]]></source>
        <target><![CDATA[Conta de Usuario Eliminada con Éxito.]]></target>
      </trans-unit>
      <trans-unit id="135">
        <source><![CDATA[activate_account_success]]></source>
        <target><![CDATA[Conta de Usuario Activada con Éxito.]]></target>
      </trans-unit>
      <trans-unit id="136">
        <source><![CDATA[suspend_account_success]]></source>
        <target><![CDATA[Conta de Usuario Suspendida con Éxito]]></target>
      </trans-unit>
      <trans-unit id="137">
        <source><![CDATA[es]]></source>
        <target><![CDATA[Castellano]]></target>
      </trans-unit>
      <trans-unit id="138">
        <source><![CDATA[pt]]></source>
        <target><![CDATA[Portugués]]></target>
      </trans-unit>
      <trans-unit id="139">
        <source><![CDATA[gl]]></source>
        <target><![CDATA[Gallego]]></target>
      </trans-unit>
      <trans-unit id="140">
        <source><![CDATA[fr]]></source>
        <target><![CDATA[Francés]]></target>
      </trans-unit>
      <trans-unit id="141">
        <source><![CDATA[en]]></source>
        <target><![CDATA[Inglés]]></target>
      </trans-unit>
    </body>
  </file>
</xliff>
