{
  "name": "netic_web",
  "version": "1.0.0",
  "description": "Source code for NETIC website.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiacruz/NETIC_WEB.git"
  },
  "author": "GROUPNET",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiacruz/NETIC_WEB/issues"
  },
  "homepage": "https://github.com/tiacruz/NETIC_WEB#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-sass": "^2.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
